{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/daily",
      "schedule": "0 7 * * *"
    }
  ],
  "redirects": [
    { "source": "/ADMIN", "destination": "/admin" },
    { "source": "/ADMIN/", "destination": "/admin" },
    { "source": "/Admin", "destination": "/admin" },
    { "source": "/Admin/", "destination": "/admin" }
  ]
}
